<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
<?python

  STATIC = 'http://tav.github.com/static'

  info = defined('info') and info or {}

  author_info = authors.get(site_author_nick)
  author = author_info[1]
  version = info.get('x-version', '')
  copyright = info.get('copyright', 'This work has been placed into the public domain')
  description = info.get('subtitle', site_description)
  subtitle = info.get('subtitle')

  page_title = info.get('title') or info.get('__title__') or site_description
  page_url = site_url + '/' + info.get('__name__', 'index') + '.html'

  if info.get('__type__') == 'py':
    description = info.get('title')
    #if description:
    #  page_title = "%s (%s)" % (description, info.get('__title__'))
    #else:
    #  page_title = "Source Package: %s" % info.get('__title__')
    page_title = "Source Package: %s" % info.get('__title__')

  MONTHS = [
    'Zero Month',
    'January', 'February', 'March', 'April', 'May', 'June',
    'July', 'August', 'September', 'October', 'November', 'December'
    ]

?>
<head>

  <title>${Markup(site_title)} &#187; ${Markup(page_title)}</title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />

  <!-- disable some internet explorer features -->
  <meta http-equiv="imagetoolbar" content="no" />
  <meta name="MSSmartTagsPreventParsing" content="true" />

  <!-- meta elements (search engines) -->
  <meta name="robots" content="index, follow" />
  <meta name="revisit-after" content="1 day" />

  <!-- meta elements (page data) -->
  <meta name="author" content="${author}" />
  <meta name="description" content="${description}" />
  <meta name="version" content="${version}" />
  <meta name="copyright" content="${copyright}" />
  <meta name="document-rating" content="general" />
  <meta http-equiv="content-language" content="en" />

  <link rel="icon" type="image/png" href="http://tav.github.com/static/gfx/asktav.png" />
  <link rel="icon" type="image/ico" href="${site_url}/favicon.ico" />

  <link rel="alternate" type="application/rss+xml" 
		title="RSS Feed for ${site_title}"
		href="http://feeds.feedburner.com/${site_nick}" />

  <!-- stylesheets -->
  <link rel="stylesheet" type="text/css" media="screen" title="default"
		href="${STATIC}/css/screen.css" />
  <link rel="stylesheet" type="text/css" media="screen" title="default"
		href="${STATIC}/css/${site_nick}.css" />

  <style type="text/css" media="print">
    /* @import url("${STATIC}/css/print.css"); */
    #ignore-this { display: none; }
  </style>

  <!-- javascript -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" />
  <script type="text/javascript">
    GOOGLE_ANALYTICS_CODE = "${site_analytics_code}";
    DISQUS_FORUM = '${site_nick}';
    PAGE_URI = '${page_url}'
  </script>
  <script type="text/javascript" src="${STATIC}/js/init.js" />

</head>
<body>

<div id="main">

  <div id="header">
	<py:if test="site_nick != 'turnupthecourage'"></py:if>
    <py:choose test="site_nick">
    <py:when test="'turnupthecourage'">
      <a href="index.html" title="${site_title}"><img src="${STATIC}/gfx/${site_nick}.png" alt="${site_title}" /></a>
	  <h2>/ ${Markup(page_title.lower())}<py:if test="subtitle"> &mdash; ${Markup(subtitle.lower())}</py:if> /</h2>
	  <h1>&nbsp;</h1>
    </py:when>
    <py:when test="'plexnet'">
	  <h1>
		<a href="index.html" title="${site_title}">${Markup(site_title)}</a> <img src="${STATIC}/gfx/${site_nick}.png" alt="${site_title}" class="absmiddle" /> <a href="${info.get('__name__', 'index.html')}">${Markup(page_title)}</a>
	  </h1>
    </py:when>
    <py:otherwise>
	  <a href="index.html" title="${site_title}"><img src="${STATIC}/gfx/${site_nick}.png" alt="${site_title}" /></a>
	  <h1><a href="index.html">${Markup(site_title)}<em>!</em></a></h1>
	  <h2>${Markup(page_title)}<py:if test="subtitle"> &mdash; ${Markup(subtitle)}</py:if></h2>
	  <h1>&nbsp;</h1>
    </py:otherwise>
	</py:choose>
  </div>

  <div class="home-section-info">
	<form id="translation_form" class="menu-item-padding">
	  <select id="lang_select" onchange="dotranslate(this);">
		<option value="" id="select_language">Select Language</option>
		<option value="&amp;langpair=en|ar" id="openar">العربية</option><option value="&amp;langpair=en|bg" id="openbg">български</option><option value="&amp;langpair=en|ca" id="openca">català</option><option value="&amp;langpair=en|cs" id="opencs">česky</option><option value="&amp;langpair=en|da" id="openda">Dansk</option><option value="&amp;langpair=en|de" id="opende">Deutsch</option><option value="&amp;langpair=en|el" id="openel">Ελληνικά</option><option value="&amp;langpair=en|es" id="openes">Español</option><option value="&amp;langpair=en|fi" id="openfi">suomi</option><option value="&amp;langpair=en|fr" id="openfr">Français</option><option value="&amp;langpair=en|hi" id="openhi">हिन्दी</option><option value="&amp;langpair=en|hr" id="openhr">hrvatski</option><option value="&amp;langpair=en|id" id="openid">Indonesia</option><option value="&amp;langpair=en|it" id="openit">Italiano</option><option value="&amp;langpair=en|iw" id="openiw">עברית</option><option value="&amp;langpair=en|ja" id="openja">日本語</option><option value="&amp;langpair=en|ko" id="openko">한국어</option><option value="&amp;langpair=en|lt" id="openlt">Lietuvių</option><option value="&amp;langpair=en|lv" id="openlv">latviešu</option><option value="&amp;langpair=en|nl" id="opennl">Nederlands</option><option value="&amp;langpair=en|no" id="openno">norsk</option><option value="&amp;langpair=en|pl" id="openpl">Polski</option><option value="&amp;langpair=en|pt" id="openpt">Português</option><option value="&amp;langpair=en|ro" id="openro">Română</option><option value="&amp;langpair=en|ru" id="openru">Русский</option><option value="&amp;langpair=en|sk" id="opensk">slovenčina</option><option value="&amp;langpair=en|sl" id="opensl">slovenščina</option><option value="&amp;langpair=en|sr" id="opensr">српски</option><option value="&amp;langpair=en|sv" id="opensv">Svenska</option><option value="&amp;langpair=en|tl" id="opentl">Filipino</option><option value="&amp;langpair=en|uk" id="openuk">українська</option><option value="&amp;langpair=en|vi" id="openvi">Tiếng Việt</option><option value="&amp;langpair=en|zh-CN" id="openzh-CN">中文 (简体)</option><option value="&amp;langpair=en|zh-TW" id="openzh-TW">中文 (繁體)</option>
	  </select></form><a href="index.html" class="menu-item"
	title="${site_title}">Home</a><py:if test="site_nick != 'plexnet'"><a href="archive.html" class="menu-item">Archives</a></py:if><span class="menu-item-left"><img alt="" style="vertical-align:middle;border:0" src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" onclick="window.location='http://feeds.feedburner.com/${site_nick}'" /></span><a class="menu-item-padding" href="http://feeds.feedburner.com/${site_nick}" rel="alternate" title="Subscribe to my feed" type="application/rss+xml">Subscribe</a><py:if test="site_nick != 'plexnet'"><a class="menu-item-final" href="about-${site_author.lower()}.html">About ${site_author.title()}</a></py:if>
  </div>

  <div py:if="defined('content')">
	<div class="section-info" id="content-info">
	  &#187;
	  This article was last updated by <a href="${authors[info.get('__by__', site_author_nick)][-1]}">${info.get('__by__', site_author_nick)}</a> in the
	  <span><a href="http://creativecommons.org/licenses/publicdomain/">public domain</a></span>
	  on
	  <span py:with="created=info['__updated__']">
		<a href="http://github.com/tav/blog/commits/master/${info['__name__']}.txt">${created.strftime('%H:%M')}</a>, ${created.strftime('%d %B %Y UTC')}
	  </span>
	</div>
    <div py:if="not info.get('x-created') and not info.get('__type__') == 'py'" class="attention">
	  This is an early draft. Many sections are incomplete. A lot more is being written.
    </div>
	<div style="text-align: right;" id="additional-content-info">
	  <a href="#disqus_thread" rel="disqus:${page_url}">Add a Comment</a>
	</div>
	<div id="content">
	  <div py:if="info['__type__'] == 'py' and info.get('title')">
		<h1>${info['title']}</h1>
	  </div>
	  <div py:content="Markup(content)"></div>
	</div>
	<div py:if="info['__type__'] == 'py'">
	  <br />
	  <div class="section-info"><strong>${info['__path__']}</strong></div>
	  <div py:content="Markup(info['__source__'])"></div>
	</div>
	<br />
	<div class="section-info" id="comments-section"><strong>Article Comments</strong></div>
    <div id="disqus-comments-section">
	<script type="text/javascript">
      disqus_url = "${page_url}";
	  disqus_title = "${Markup(page_title)}";
    </script>
	<div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/${site_nick}/embed.js"></script><noscript><a href="http://${site_nick}.disqus.com/?url=ref">View the forum thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">Comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </div>
  <div py:if="defined('alternative_content')">
	${Markup(alternative_content)}
  </div>
  <div><br /><br /></div>

</div>

<!--[if lte IE 8]>
  <style type="text/css">
    ol { list-style-type: disc; }
  </style>
<![endif]-->

</body>
</html>
