===============================================
Why App Engine Is Not Appropriate For Bootstrap
===============================================

:X-Tags:
  @sbp, UI, priority:1, foo, Spam, Hello Kitty, Yummy, Last Continuum, Mister
  Helmet Mysteries, The Farside, Peeka, Boom Shaka

In some ways, Google App Engine is a brilliant platform. Those who've tried it

And, yes [[About The espians|Fuck | yeah!]] foo::

  And [[foo bar]]

see

.. syntax:: python

  def foo(x):
    x = [[foo]]

.. syntax:: objective-c

  int Foo = [messge foo: @"Foo"];

