<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
<?python

  from time import time

  STATIC = 'http://cloud.github.com/downloads/tav/plexnet'

  info = defined('info') and info or {}

  author_info = authors.get(site_author_nick)
  author = author_info[1]
  version = info.get('x-version', '')
  copyright = info.get('copyright', 'This work has been placed into the public domain')
  description = info.get('subtitle', site_description)
  subtitle = info.get('subtitle')

  page_title = info.get('title') or info.get('__title__') or site_description
  page_url = site_url + '/' + info.get('__name__', 'index') + '.html'

  if info.get('__type__') == 'py':
    description = info.get('title')
    #if description:
    #  page_title = "%s (%s)" % (description, info.get('__title__'))
    #else:
    #  page_title = "Source Package: %s" % info.get('__title__')
    page_title = "Source Package: %s" % info.get('__title__')

  MONTHS = [
    'Zero Month',
    'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
    'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'
    ]

?>
<head>

  <title>${Markup(site_title)} &#187; ${Markup(page_title)}</title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <meta name="tweetmeme-title" content="${page_title}" />

  <!-- disable some internet explorer features -->
  <meta http-equiv="imagetoolbar" content="no" />
  <meta name="MSSmartTagsPreventParsing" content="true" />

  <!-- meta elements (search engines) -->
  <meta name="robots" content="index, follow" />
  <meta name="revisit-after" content="1 day" />

  <!-- meta elements (page data) -->
  <meta name="author" content="${author}" />
  <meta name="description" content="${description}" />
  <meta name="version" content="${version}" />
  <meta name="copyright" content="${copyright}" />
  <meta name="document-rating" content="general" />
  <meta http-equiv="content-language" content="en" />
  <meta name="verify-v1" content="aLcMPDDmDYvgufTDcJiiCOgPt/FOooMmGHiPj64BMbU=" />

  <link rel="icon" type="image/png" href="http://cloud.github.com/downloads/tav/plexnet/favicon-32x32.png" />

  <link rel="alternate" type="application/rss+xml" 
		title="RSS Feed for ${site_title}"
		href="http://feeds2.feedburner.com/${site_nick}" />

  <!-- stylesheets -->
  <link rel="stylesheet" type="text/css" media="screen" title="default"
		href="${STATIC}/css.screen.css?v=2" />
  <link rel="stylesheet" type="text/css" media="screen" title="default"
		href="${STATIC}/css.asktav.css?v=2" />

  <style type="text/css" media="print">
    /* @import url("${STATIC}/css/print.css"); */
    #ignore-this { display: none; }
  </style>

  <!--[if lte IE 8]>
    <style type="text/css">
      ol { list-style-type: disc; }
    </style>
  <![endif]-->

  <!-- javascript -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" />
  <script type="text/javascript">
    GOOGLE_ANALYTICS_CODE = "${site_analytics_code}";
    DISQUS_FORUM = '${site_nick}';
    PAGE_URI = '${page_url}'
    facebookXdReceiverPath = 'http://www.espians.com/external/xd_receiver.html';
  </script>
  <script type="text/javascript" src="${STATIC}/js.init.js" />
  <!--
  <script type="text/javascript" src="http://w.sharethis.com/button/sharethis.js#publisher=65b4c59a-e069-4896-84b4-7d8d7dce2b77&amp;type=website&amp;style=rotate&amp;post_services=facebook%2Cmyspace%2Cdigg%2Cdelicious%2Cybuzz%2Ctwitter%2Cstumbleupon%2Creddit%2Cfriendfeed%2Ctechnorati%2Cslashdot%2Cmixx%2Cblogger%2Cwordpress%2Ctypepad%2Cgoogle_bmarks%2Cwindows_live%2Cfark%2Cbus_exchange%2Cpropeller%2Cnewsvine%2Clinkedin%2Cyahoo_bmarks%2Clivejournal"></script>
  -->

</head>
<body>

<div id="main">

  <div id="site-header">
	<div id="site-info">
		<a href="/" title="Espians: On The Road To Espia"><img
		  id="site-logo" src="http://cloud.github.com/downloads/tav/plexnet/gfx.espian-flag-embossed.png" alt="Espian Flag" width="64px" height="60px" /></a><form id="translation_form" class="menu-item-padding"><select id="lang_select" onchange="dotranslate(this);">
		<option value="" id="select_language">Select Language</option>
		<option value="&amp;langpair=en|af" id="openaf">Afrikaans</option><option
		value="&amp;langpair=en|sq" id="opensq">Albanian</option><option
		value="&amp;langpair=en|ar" id="openar">Arabic (العربية)</option><option
		value="&amp;langpair=en|be" id="openbe">Belarusian</option><option
		value="&amp;langpair=en|bg" id="openbg">Bulgarian (български)</option><option
		value="&amp;langpair=en|ca" id="openca">Catalan (català)</option><option
		value="&amp;langpair=en|zh-CN" id="openzh-CN">Chinese (中文 [简体])</option><option
		value="&amp;langpair=en|zh-TW" id="openzh-TW">Chinese (中文 [繁體])</option><option
		value="&amp;langpair=en|hr" id="openhr">Croatian (hrvatski)</option><option
		value="&amp;langpair=en|cs" id="opencs">Czech (česky)</option><option
		value="&amp;langpair=en|da" id="openda">Danish (Dansk)</option><option
		value="&amp;langpair=en|nl" id="opennl">Dutch (Nederlands)</option><option
		value="&amp;langpair=en|et" id="openet">Estonian</option><option
		value="&amp;langpair=en|fa" id="openfa">Farsi/Persian</option><option
		value="&amp;langpair=en|tl" id="opentl">Filipino</option><option
		value="&amp;langpair=en|fi" id="openfi">Finnish (suomi)</option><option
		value="&amp;langpair=en|fr" id="openfr">French (Français)</option><option
		value="&amp;langpair=en|gl" id="opengl">Galician</option><option
		value="&amp;langpair=en|de" id="opende">German (Deutsch)</option><option
		value="&amp;langpair=en|el" id="openel">Greek (Ελληνικά)</option><option
		value="&amp;langpair=en|iw" id="openiw">Hebrew (עברית)</option><option
		value="&amp;langpair=en|hi" id="openhi">Hindi (हिन्दी)</option><option
		value="&amp;langpair=en|hu" id="openhu">Hungarian</option><option
		value="&amp;langpair=en|is" id="openis">Icelandic</option><option
		value="&amp;langpair=en|id" id="openid">Indonesian</option><option
		value="&amp;langpair=en|ga" id="openga">Irish</option><option
		value="&amp;langpair=en|it" id="openit">Italian (Italiano)</option><option
		value="&amp;langpair=en|ja" id="openja">Japanese (日本語)</option><option
		value="&amp;langpair=en|ko" id="openko">Korean (한국어)</option><option
		value="&amp;langpair=en|lv" id="openlv">Latvian (latviešu)</option><option
		value="&amp;langpair=en|lt" id="openlt">Lithuanian (Lietuvių)</option><option
		value="&amp;langpair=en|mk" id="openmk">Macedonian</option><option
		value="&amp;langpair=en|ms" id="openms">Malay</option><option
		value="&amp;langpair=en|mt" id="openmt">Maltese</option><option
		value="&amp;langpair=en|no" id="openno">Norwegian (norsk)</option><option
		value="&amp;langpair=en|pl" id="openpl">Polish (Polski)</option><option
		value="&amp;langpair=en|pt" id="openpt">Portuguese (Português)</option><option
		value="&amp;langpair=en|ro" id="openro">Romanian (Română)</option><option
		value="&amp;langpair=en|ru" id="openru">Russian (Русский)</option><option
		value="&amp;langpair=en|sr" id="opensr">Serbian (српски)</option><option
		value="&amp;langpair=en|sk" id="opensk">Slovak (slovenčina)</option><option
		value="&amp;langpair=en|sl" id="opensl">Slovenian (slovenščina)</option><option
		value="&amp;langpair=en|es" id="openes">Spanish (Español)</option><option
		value="&amp;langpair=en|sw" id="opensw">Swahili</option><option
		value="&amp;langpair=en|sv" id="opensv">Swedish (Svenska)</option><option
		value="&amp;langpair=en|th" id="openth">Thai</option><option
		value="&amp;langpair=en|tr" id="opentr">Turkish</option><option
		value="&amp;langpair=en|uk" id="openuk">Ukrainian (українська)</option><option
		value="&amp;langpair=en|vi" id="openvi">Vietnamese (Tiếng Việt)</option><option
		value="&amp;langpair=en|cy" id="opency">Welsh</option><option
		value="&amp;langpair=en|yi" id="openyi">Yiddish</option>
		</select></form><a href="/" class="menu-item"
		title="${site_title}">Home</a><a class="menu-item" title="About The
		Espians" href="about-the-espians.html">About The Espians</a><a
		class="menu-item" title="Join IRC Chat"
		href="http://webchat.freenode.net/?channels=esp" onclick="var
		ircnickname = prompt('What nickname would you like to use on #esp IRC?',
		'YourName'); if (ircnickname) window.location =
		'http://webchat.freenode.net/?channels=esp&amp;nick=' +
		encodeURIComponent(ircnickname); return false;">Join IRC Chat</a><a
		class="menu-item"
		href="http://www.openideaproject.org/irclogs/browse/esp/latest"
		title="Read the #esp IRC Logs">Logs</a><a class="menu-item-final"
		href="http://twitter.com/Espians" title="Follow @Espians"
		style="margin-right: 5px;"><img src="${STATIC}/gfx.icon.twitter.png"
		alt="Follow @Espians on Twitter" class="absmiddle" /></a><a
		href="http://friendfeed.com/Espians" style="margin-right: 5px;"
		title="Follow Espians on FriendFeed"><img
		src="${STATIC}/gfx.icon.friendfeed.png" alt="FriendFeed"
		class="absmiddle" /></a><a style="margin-right: 5px;"
		href="http://github.com/Espians" title="Follow Espians on GitHub"><img
		src="${STATIC}/gfx.icon.github.png" alt="GitHub" class="absmiddle"
		/></a><a style="margin-right: 5px;"
		href="http://www.facebook.com/Espians" title="Follow
		Espians on Facebook"><img src="${STATIC}/gfx.icon.facebook.gif"
		alt="Facebook" class="absmiddle" /></a><a
		href="http://feeds2.feedburner.com/${site_nick}" rel="alternate"
		type="application/rss+xml" title="Subscribe to the RSS Feed"><img
		alt="RSS Feed" class="absmiddle"
		src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png"
		/></a><div style="margin-top: 7px; font-family: Monaco,Courier
		New;"></div>
		<hr class="clear" />
	</div>
  </div>

  <div py:if="defined('content')">

	<div class="article-nav">
	</div>
    <div class="article-title">
      <div class="post-link"><a href="${info['__name__']}.html">${Markup(page_title)}</a></div>
	  <div class="additional-content-info">
		<!--<script language="javascript" type="text/javascript">
		  SHARETHIS.addEntry({
		  title:"${page_title.replace('"', r'\"')}",
		  url:'${page_url}',
		  }, {button:true});
		  </script>| --><a href="#disqus_thread" rel="disqus:${page_url}">Add a Comment</a>
          <script type="text/javascript">
                    tweetmeme_url = '${page_url}';
                    tweetmeme_source = 'Espians';
                    tweetmeme_service = 'bit.ly';
                    tweetmeme_style = 'compact';
                </script>
                | <div class="retweetbutton">
                <script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script>
				</div>
	  </div>
	  <div class="article-info">
	  &#187; last updated by <span py:with="author=email2author[info.get('__by__', 'unknown')]"><a href="${author2link[author]}">${authors[author][0]}</a></span> on <span py:with="updated=info['__updated__']" class="post-date">${MONTHS[updated.month]} ${updated.day}, ${updated.year} @ <a href="http://github.com/tav/plexnet/blob/master/documentation/espians/${info['__name__']}.txt">${'%.2i:%.2i' % (updated.hour, updated.minute)}</a></span> <a href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Cc-pd.svg/64px-Cc-pd.svg.png" width="20px" height="20px" alt="Public Domain" class="absmiddle" /></a>
	<!--
	last updated
	<span py:with="created=info['__updated__']">
	  ${created.strftime('%H:%M')}, ${created.strftime('%d %B %Y').lower()}
	</span>
	-->
	  </div>
	</div>
	<div id="content">
	  <div py:content="Markup(content)"></div>
	</div>
	<br /><hr class="clear" />
    <div id="disqus-comments-section">
	<script type="text/javascript">
      disqus_url = "${page_url}";
	  disqus_title = "${Markup(page_title)}";
    </script>
	<div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/${site_nick}/embed.js"></script><noscript><a href="http://${site_nick}.disqus.com/?url=ref">View the forum thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">Comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </div>
  <div py:if="defined('alternative_content')">
	${Markup(alternative_content)}
  </div>
  <div><br /><br /></div>

</div>

</body>
</html>
